{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"id": "wesX06dgJAJuryTY_OW_N",
			"type": "diamond",
			"x": -129.712890625,
			"y": -122.650390625,
			"width": 270,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 892990744,
			"version": 311,
			"versionNonce": 1896565528,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lbVjOqUj"
				},
				{
					"id": "8vKYDE0tsd53x8qtYAxPr",
					"type": "arrow"
				}
			],
			"updated": 1718380242133,
			"link": null,
			"locked": false
		},
		{
			"id": "lbVjOqUj",
			"type": "text",
			"x": -56.73284149169922,
			"y": -77.650390625,
			"width": 124.03990173339844,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 149074280,
			"version": 355,
			"versionNonce": 1954905704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380210270,
			"link": null,
			"locked": false,
			"text": "Tournament \nBegins",
			"rawText": "Tournament Begins",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "wesX06dgJAJuryTY_OW_N",
			"originalText": "Tournament Begins",
			"lineHeight": 1.25
		},
		{
			"id": "TKZeHESLHWTfvNh88_dVY",
			"type": "ellipse",
			"x": -416.54296875,
			"y": -159.01171875,
			"width": 236,
			"height": 226,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1797133592,
			"version": 241,
			"versionNonce": 1697362280,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1cV4rHgz"
				},
				{
					"id": "0Xz2Az2hkzGuK1jhzgtxd",
					"type": "arrow"
				}
			],
			"updated": 1718380238212,
			"link": null,
			"locked": false
		},
		{
			"id": "1cV4rHgz",
			"type": "text",
			"x": -375.51149141536416,
			"y": -108.41478502407988,
			"width": 154.05984497070312,
			"height": 125,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 844954984,
			"version": 258,
			"versionNonce": 430995736,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380238212,
			"link": null,
			"locked": false,
			"text": "Buy/Sell \nunlimited number\nof times with \nfixed default \nCredits (100)",
			"rawText": "Buy/Sell unlimited number of times with fixed default Credits (100)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 118,
			"containerId": "TKZeHESLHWTfvNh88_dVY",
			"originalText": "Buy/Sell unlimited number of times with fixed default Credits (100)",
			"lineHeight": 1.25
		},
		{
			"id": "0Xz2Az2hkzGuK1jhzgtxd",
			"type": "arrow",
			"x": -172.9483922867406,
			"y": -51.17670515377759,
			"width": 49.608548536740614,
			"height": 1.2987252457330385,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1863938408,
			"version": 133,
			"versionNonce": 1302899816,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380859771,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					49.608548536740614,
					-1.2987252457330385
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TKZeHESLHWTfvNh88_dVY",
				"focus": -0.016604306403408268,
				"gap": 7.709694439587636
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "rru38HcpkPp5colyEIIi0",
			"type": "ellipse",
			"x": 250.68359375,
			"y": -145.775390625,
			"width": 166,
			"height": 167,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1533808232,
			"version": 171,
			"versionNonce": 1614746904,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "f7OYHrWB"
				},
				{
					"id": "8vKYDE0tsd53x8qtYAxPr",
					"type": "arrow"
				}
			],
			"updated": 1718380404187,
			"link": null,
			"locked": false
		},
		{
			"id": "f7OYHrWB",
			"type": "text",
			"x": 282.37375868251263,
			"y": -99.81880685407673,
			"width": 102.23994445800781,
			"height": 75,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1171970072,
			"version": 158,
			"versionNonce": 381315176,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380404187,
			"link": null,
			"locked": false,
			"text": "Can make \nmax 10 \ntrades",
			"rawText": "Can make max 10 trades",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 68,
			"containerId": "rru38HcpkPp5colyEIIi0",
			"originalText": "Can make max 10 trades",
			"lineHeight": 1.25
		},
		{
			"id": "8vKYDE0tsd53x8qtYAxPr",
			"type": "arrow",
			"x": 141.13603322793674,
			"y": -53.178905801617546,
			"width": 107.4369185874908,
			"height": 5.231464550830509,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1685165592,
			"version": 147,
			"versionNonce": 542665752,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380855678,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					107.4369185874908,
					-5.231464550830509
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wesX06dgJAJuryTY_OW_N",
				"gap": 1,
				"focus": 0.08693160279608589
			},
			"endBinding": {
				"elementId": "rru38HcpkPp5colyEIIi0",
				"gap": 2.197335317201393,
				"focus": 0.0033410330564153934
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "C83W9tRanwsmrGvXo71CC",
			"type": "rectangle",
			"x": 76.77616231208094,
			"y": 70.02533985568033,
			"width": 370,
			"height": 170,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 262039320,
			"version": 499,
			"versionNonce": 1701083416,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j21Ax2r8"
				}
			],
			"updated": 1718380493183,
			"link": null,
			"locked": false
		},
		{
			"id": "j21Ax2r8",
			"type": "text",
			"x": 82.11226765876063,
			"y": 75.02533985568033,
			"width": 359.3277893066406,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 682549864,
			"version": 635,
			"versionNonce": 1812808808,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380493183,
			"link": null,
			"locked": false,
			"text": "\nL:ve price updates for each player based on \ntheir game.\nPoints -> +0.1 (goals scored + goals saved -\n penalties) + (part of won matches) * 0.05\n\n\n",
			"rawText": "\nL:ve price updates for each player based on their game.\nPoints -> +0.1 (goals scored + goals saved - penalties) + (part of won matches) * 0.05\n\n\n",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 154,
			"containerId": "C83W9tRanwsmrGvXo71CC",
			"originalText": "\nL:ve price updates for each player based on their game.\nPoints -> +0.1 (goals scored + goals saved - penalties) + (part of won matches) * 0.05\n\n\n",
			"lineHeight": 1.25
		},
		{
			"id": "Q3IVHRdw",
			"type": "text",
			"x": -400.94991937491125,
			"y": 85.9318490605796,
			"width": 296.65582275390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1067274856,
			"version": 502,
			"versionNonce": 1686655080,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380786142,
			"link": null,
			"locked": false,
			"text": "every player has the same base price",
			"rawText": "every player has the same base price",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "every player has the same base price",
			"lineHeight": 1.25
		},
		{
			"id": "EL_d6jrG_7bm06_Pf63dY",
			"type": "rectangle",
			"x": -268.1469556905555,
			"y": -548.8723225372573,
			"width": 607,
			"height": 375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1596525592,
			"version": 578,
			"versionNonce": 474271768,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rlkfbpZL"
				}
			],
			"updated": 1718380847347,
			"link": null,
			"locked": false
		},
		{
			"id": "rlkfbpZL",
			"type": "text",
			"x": -263.1469556905555,
			"y": -534.1723225372573,
			"width": 581.25,
			"height": 345.59999999999997,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1630897176,
			"version": 1220,
			"versionNonce": 1743543064,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1718380847455,
			"link": null,
			"locked": false,
			"text": "{ \n  currentPrices: { \n    <playerId>: number \n  },\n  tradeLogs: {\n    buyer: address,\n    price: number,\n    playerId: number,\n    operation: \"buy\"|\"sell\" \n  }[],\n  walletBalances: {\n    <address>: number\n  }\n}\n\nComputed things\n- userBalance -> walletBalance + worth of player in portfolio.\n",
			"rawText": "{ \n  currentPrices: { \n    <playerId>: number \n  },\n  tradeLogs: {\n    buyer: address,\n    price: number,\n    playerId: number,\n    operation: \"buy\"|\"sell\" \n  }[],\n  walletBalances: {\n    <address>: number\n  }\n}\n\nComputed things\n- userBalance -> walletBalance + worth of player in portfolio.\n",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 341,
			"containerId": "EL_d6jrG_7bm06_Pf63dY",
			"originalText": "{ \n  currentPrices: { \n    <playerId>: number \n  },\n  tradeLogs: {\n    buyer: address,\n    price: number,\n    playerId: number,\n    operation: \"buy\"|\"sell\" \n  }[],\n  walletBalances: {\n    <address>: number\n  }\n}\n\nComputed things\n- userBalance -> walletBalance + worth of player in portfolio.\n",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 536.4217910009428,
		"scrollY": 670.6438367555951,
		"zoom": {
			"value": 0.7826798380911354
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}